{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "isolatedModules": false,
    "importHelpers": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_npm"
  ]
}
